# BetaScout

./: .gitignore  LICENSE  PRIVACY.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  harvest.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/org.jarsi.betascout.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/org/jarsi/betascout/: GplayProbe.kt
app/src/androidTest/java/org/jarsi/betascout/data/db/: MigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beta_programs.json
app/src/main/java/org/jarsi/betascout/: BetaScoutApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/jarsi/betascout/data/betadb/: BetaSeedParser.kt  BetaSeeder.kt  CatalogProvider.kt
app/src/main/java/org/jarsi/betascout/data/crowd/: DiscoveryReporter.kt
app/src/main/java/org/jarsi/betascout/data/db/: AppDatabase.kt  Daos.kt  Entities.kt  Mappers.kt
app/src/main/java/org/jarsi/betascout/data/gplay/: GoogleAuth.kt  GplayMembership.kt
app/src/main/java/org/jarsi/betascout/data/repo/: DefaultAppRepository.kt
app/src/main/java/org/jarsi/betascout/data/scanner/: AndroidInstalledPackagesSource.kt  InstalledPackagesSource.kt  PackageScanner.kt
app/src/main/java/org/jarsi/betascout/data/scrape/: BetaStatusScraper.kt  HttpTestingPageSource.kt  TestingPageParser.kt  TestingPageSource.kt
app/src/main/java/org/jarsi/betascout/data/settings/: SessionCookieCipher.kt  SettingsRepository.kt
app/src/main/java/org/jarsi/betascout/di/: AppModule.kt
app/src/main/java/org/jarsi/betascout/domain/: AppRepository.kt  BetaLinkBuilder.kt  DataError.kt  Models.kt  ReminderPolicy.kt  ScanPolicy.kt  SlotOpenPolicy.kt
app/src/main/java/org/jarsi/betascout/ui/: BetaScoutNavHost.kt
app/src/main/java/org/jarsi/betascout/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/org/jarsi/betascout/ui/appdetail/: AppDetailScreen.kt  AppDetailViewModel.kt
app/src/main/java/org/jarsi/betascout/ui/applist/: AppListFilter.kt  AppListScreen.kt  AppListViewModel.kt
app/src/main/java/org/jarsi/betascout/ui/components/: AppIcon.kt  ExternalLinks.kt
app/src/main/java/org/jarsi/betascout/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/org/jarsi/betascout/ui/scan/: ScanStatusCard.kt  ScanStatusViewModel.kt
app/src/main/java/org/jarsi/betascout/ui/theme/: Theme.kt
app/src/main/java/org/jarsi/betascout/ui/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
app/src/main/java/org/jarsi/betascout/work/: BetaScanScheduler.kt  BetaScanWorker.kt  BetaSlotNotifier.kt  ReminderNotifier.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/org/jarsi/betavahti/: BetaVahtiApp.kt  MainActivity.kt
app/src/main/java/org/jarsi/betavahti/data/betadb/: BetaSeedParser.kt  BetaSeeder.kt
app/src/main/java/org/jarsi/betavahti/data/db/: AppDatabase.kt  Daos.kt  Entities.kt  Mappers.kt
app/src/main/java/org/jarsi/betavahti/data/repo/: DefaultAppRepository.kt
app/src/main/java/org/jarsi/betavahti/data/scanner/: AndroidInstalledPackagesSource.kt  InstalledPackagesSource.kt  PackageScanner.kt
app/src/main/java/org/jarsi/betavahti/di/: AppModule.kt
app/src/main/java/org/jarsi/betavahti/domain/: AppRepository.kt  BetaLinkBuilder.kt  DataError.kt  Models.kt
app/src/main/java/org/jarsi/betavahti/ui/: BetaVahtiNavHost.kt
app/src/main/java/org/jarsi/betavahti/ui/appdetail/: AppDetailScreen.kt  AppDetailViewModel.kt
app/src/main/java/org/jarsi/betavahti/ui/applist/: AppListFilter.kt  AppListScreen.kt  AppListViewModel.kt
app/src/main/java/org/jarsi/betavahti/ui/components/: AppIcon.kt
app/src/main/java/org/jarsi/betavahti/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_reminder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/jarsi/betascout/data/betadb/: BetaSeedParserTest.kt  BetaSeederTest.kt  CatalogProviderTest.kt
app/src/test/java/org/jarsi/betascout/data/crowd/: DiscoveryReporterTest.kt
app/src/test/java/org/jarsi/betascout/data/db/: MappersTest.kt
app/src/test/java/org/jarsi/betascout/data/repo/: DefaultAppRepositoryTest.kt
app/src/test/java/org/jarsi/betascout/data/scanner/: DefaultPackageScannerTest.kt
app/src/test/java/org/jarsi/betascout/data/scrape/: BetaStatusScraperTest.kt  HttpTestingPageSourceTest.kt  TestingPageParserTest.kt
app/src/test/java/org/jarsi/betascout/domain/: BetaLinkBuilderTest.kt  ReminderPolicyTest.kt  ScanPolicyTest.kt  SlotOpenPolicyTest.kt
app/src/test/java/org/jarsi/betavahti/domain/: BetaLinkBuilderTest.kt
catalog/: catalog.json
cloudflare/catalog-worker/: README.md  package.json  wrangler.jsonc
cloudflare/catalog-worker/src/: hints.js  index.js
cloudflare/catalog-worker/test/: hints.test.js
docs/: store-listing.md
docs/superpowers/plans/: 2026-07-12-crowd-catalog.md  2026-07-12-incremental-scan.md  2026-07-12-ui-remodel.md
docs/superpowers/specs/: 2026-07-06-scraping-hybrid-design.md  2026-07-07-crowd-catalog-design.md  2026-07-12-incremental-scan-design.md  2026-07-12-ui-remodel-design.md
gradle/: libs.versions.toml
harvester/: README.md  SCHEMA.md  package.json  seed-packages.json
harvester/gplay/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
harvester/gplay/src/main/java/android/annotation/: SuppressLint.java
harvester/gplay/src/main/java/android/os/: Parcel.java  Parcelable.java
harvester/gplay/src/main/java/android/util/: Base64.java  Log.java
harvester/gplay/src/main/kotlin/: Main.kt
harvester/src/: apkmirror.js  catalog.js  fetch.js  gplay.js  hints.js  merge.js  run.js
harvester/test/: apkmirror.test.js  catalog.test.js  gplay.test.js  hints.test.js  merge.test.js
harvester/test/fixtures/: app-page-snippet.html  sample-feed.xml
harvester/tools/: get-aas-token.mjs  verify-play-auth.mjs
(+7 files in other folders)
